.bookingport_registration
  .woocommerce-privacy-policy-text
    display: none
  main
    .registration-error
      padding: 20px
      border-radius: 20px
      border: 2px solid red
    .woocommerce
      h1
        font-size: 20px
        margin-top: 35px
        font-weight: 400
        @media (min-width: 900px)
          font-size: 30px
      form
        margin-top: 50px
        h3
          text-transform: unset
          font-size: 18px
          font-weight: 400
          @media screen and (min-width: 900px)
            font-size: 25px
        p
          input[type="checkbox"]
            width: 22px
            height: 22px
            border-radius: 4px
            margin: 0
          input[type="text"], input[type="password"], input[type="email"], input[type="number"]
            width: 100%
            padding: 18px 24px
            font-size: 14px
            color: #707070
            background: #FFFFFF
            font-family: $font
            border: none
            border-radius: 28px
          .show-password-input
            color: #707070
            top: 50%
            transform: translateY(-50%)
        #form-login-data
          .wrapper
            @media screen and (min-width: 900px)
              display: flex
              gap: 50px
            & > div
              @media screen and (min-width: 900px)
                width: 50%
              &:last-of-type
                h3
                  margin-top: 50px
                  @media screen and (min-width: 900px)
                    margin-top: 25px
              .radio-button-wrapper
                display: flex
                flex-wrap: wrap
                gap: 10px
                &:before
                  display: none
                div
                  display: flex
                  gap: 5px
                  align-items: center
                  input
                    cursor: pointer
                    height: 17px
                    width: 17px
                    margin: 0
                  label
                    cursor: pointer
                    @media screen and (min-width: 900px)
                      font-size: 18px
        #form-personal-data
          margin-top: 50px
          padding-bottom: 35px
          p
            max-width: 980px
        #form-alternative-billing-address
          padding: 35px 0
          background: rgba(255, 255, 255, 0.77)
          .wrapper
            p
              max-width: 980px
            & > p
              display: flex
              gap: 20px
              align-items: center
              &:before
                display: none
              label
                font-size: 18px
                line-height: unset
            .alternative-billing-address-content
              opacity: 0
              max-height: 0
              transition: .5s ease-in-out
              overflow: hidden
              &.active
                opacity: 1
                max-height: 1400px
                margin-top: 35px
        #form-submit
          background: #ebebeb
          padding: 35px 0
          .wrapper
            display: flex
            flex-direction: column
            gap: 35px
            .button:not(input[type="checkbox"])
              color: #fff
              font-size: 16px
              background: linear-gradient(118deg, #D70000, #770101)
              border: 1px solid transparent
              padding: 14px 26px
              width: max-content
              text-align: center
              cursor: pointer
              border-radius: 40px
              display: inline-block

              &:hover
                @media screen and (min-width: 1300px)
                  background: linear-gradient(118deg, #770101, #D70000)
            .form-row
              &:before
                display: none
            p:last-of-type
              font-size: 14px
            & > p
              display: flex
              gap: 20px
              align-items: center
              label
                font-size: 12px
                line-height: unset
                max-width: 216px
                @media (min-width: 500px)
                  max-width: unset
                @media screen and (min-width: 900px)
                  font-size: 16px
                a
                  text-decoration: underline

