.bookingport_registration_successful
  background: #fff
  main
    .wrapper
      .headline
        padding: 35px 0
        h1, h2
          color: #555555
          font-size: 30px
          margin: 0
        h2
          font-weight: 400
      .entry-content
        display: flex
        flex-direction: column
        .btn-primary
          margin-top: 20px