.bookingport_expired_offers
  background: #fff

  main
    .wrapper
      .single-offer
        border-radius: 20px
        background: #fff
        border: 1px solid #999
        color: #555
        display: flex
        flex-direction: column
        font-size: 14px
        gap: 15px
        max-width: max-content
        padding: 20px
        position: relative
        width: 100%
        margin: 50px 0
        @media screen and (min-width: 900px)
          padding: 50px

        .button-row
          margin: 40px 0 10px

        .seperator
          height: 1px
          background: #555
          width: 100%
          margin-top: 30px

        h3
          margin: 0

        p
          margin: 0

        .button-row
          gap: 15px

        .row
          display: flex
          align-items: center
          gap: 10px
          img
            width: 25px
            height: auto
          a
            display: inline-block

