.bookingport_invoice
  background: #fff
  main
    padding-bottom: 100px

    .wrapper
      .btn-secondary
        &:hover
          color: #555555 !important
          background: transparent !important

      .order-results
        display: flex
        flex-direction: column
        gap: 20px

        .open-additional-order-information
          position: absolute
          right: 20px
          top: 20px
          width: 20.5px
          height: 20.5px
          cursor: pointer
          z-index: 1

          &:before
            content: ""
            position: absolute
            top: -20px
            bottom: -20px
            left: -20px
            right: -20px

          .stripe
            position: absolute
            width: 2.5px
            height: 20.5px
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

            &.vertical
              transform: translate(-50%, -50%) rotate(90deg)

          &.active
            .horizonal
              opacity: 0

        .single-order
          overflow: hidden
          position: relative
          font-size: 14px
          width: 100%
          max-width: 1000px
          padding: 20px
          border-radius: 20px
          box-shadow: 0 0 56px #00000029
          display: flex
          flex-direction: column
          gap: 15px

          &.orange
            background: #FFA500FF
            color: #8B4513

            .open-additional-order-information
              .stripe
                background-color: #8B4513

          &.red
            background: #FBD6DC
            color: #AD5E6A

            .open-additional-order-information
              .stripe
                background-color: #AD5E6A

          &.green
            background: #DDF0CD
            color: #5E6954

            .open-additional-order-information
              .stripe
                background-color: #5E6954

          .order-user-stands
            align-items: baseline
            img
              position: relative
              top: 6px

          @media screen and (min-width: 700px)
            font-size: 16px

          & > div:not(.hidden-user-information)
            display: flex
            gap: 20px

            p
              margin: 0

            img
              width: 20px

          .hidden-order-information
            display: flex
            flex-direction: column
            gap: 15px
            max-height: 0
            opacity: 0

            & > div
              display: flex
              gap: 20px

              p
                margin: 0

              img
                width: 20px

            &.active
              max-height: 1000px
              opacity: 1

            .active-status
              &.Inaktiv
                color: #AD5E6A

              &.Aktiv
                color: #5E6954

            .change-order
              margin-top: 20px
              display: flex
              flex-direction: column
              gap: 15px

              select
                width: max-content
                padding: 14px 22px
                color: #707070
                background-color: #FFFFFF
                border-radius: 9px
                font-family: $font
                font-size: 14px
                border: none

            .order-remarks
              display: flex
              flex-direction: column
              gap: 15px

              textarea
                color: #707070
                padding: 20px
                border-radius: 9px
                background: #FFFFFF
                width: 100%
                border: none
                font-size: 14px
                font-family: $font
                min-height: 300px

      .i-am-legend
        margin-top: 50px
        display: flex
        flex-direction: column
        gap: 15px

        .download-all-invoices
          border: 1px solid #555
          padding: 20px
          border-radius: 20px
          max-width: max-content
          cursor: pointer
          margin-bottom: 35px
          width: calc(100% - 40px)
          img
            width: 20px
            height: auto

        .row
          display: flex
          gap: 15px
          align-items: center
          font-size: 14px
          font-weight: 500

          .circle
            width: 31px
            height: 31px
            border-radius: 100%

          &.orange
            color: #8B4513

            .circle
              background-color: #FFA500FF

          &.green
            color: #8B4513

            .circle
              background-color: #DDF0CD

          &.red
            color: #fbd6dc

            .circle
              background-color: #fbd6dc