header
  position: relative

  .video-background-wrapper
    height: 495px
    @media screen and (min-width: 1200px)
      height: 800px

    img
      width: 100%
      height: 100%
      object-fit: cover

  .burger-menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 100%
    background: #D70000
    box-shadow: $boxShadow
    position: fixed
    top: 20px
    right: 20px
    width: 50px
    height: 50px
    cursor: pointer
    overflow: hidden
    z-index: 3

    &.active
      .stripe-mid
        position: relative
        left: -100%
        opacity: 0

      .stripe-top
        rotate: 45deg
        position: relative
        top: 7.5px

      .stripe-bottom
        rotate: -45deg
        position: relative
        bottom: 7.5px

    .stripe
      width: 25px
      height: 2px
      background: #ffffff
      margin: 2.5px 0
      transition: .3s ease-in-out

  .header-content-container
    background-color: rgba(255, 255, 255, 0.9)
    padding: 8px
    border-bottom-left-radius: 25px
    border-bottom-right-radius: 25px
    box-shadow: 0 3px 36px #00000029

    &.frontpage-container
      position: absolute
      top: 0
      z-index: 1

    .logo-wrapper
      padding: 0 20px

      a.custom-logo-link
        display: flex
        flex-direction: column
        align-items: center
        img
          width: 49px
          height: 64px
          object-fit: cover
        p
          font-weight: 700

  nav
    color: #555555
    display: flex
    align-items: center
    gap: 15px
    @media screen and (min-width: 1300px)
      gap: 50px
    @media screen and (min-width: 1680px)
      gap: 90px

    &.frontpage-container
      position: unset
