.bookingport_admin_map
  background: #fff
  header
    .header-content-container
      display: none
  main
    .download-excel-modal
      z-index: -1
      padding: 20px
      opacity: 0
      position: fixed
      top: 0
      left: 0
      background: rgba(0, 0, 0, 0.7)
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      width: 100vw
      height: 100vh
      &.active
        z-index: 99
        opacity: 1
    .map
      width: 100%
      height: 500px
      @media screen and (min-width: 1200px)
        height: 700px
    .wrapper
      margin: unset
      max-width: 1000px
      .i-am-legend
        padding: 0 10px
        margin-top: 20px
        display: flex
        flex-direction: column
        background: #fff
        border-radius: 20px
        box-shadow: 0 0 56px #00000029
        @media screen and (min-width: 700px)
          width: max-content
        .row
          padding: 10px
          color: #555
          display: flex
          align-items: center
          gap: 10px
          font-weight: 500
          p
            margin: 0
            font-size: 14px
          img
            width: 15px
            height: auto
      .search-filter
        margin: 20px 0
      .booking-overview
        display: flex
        flex-direction: column
        gap: 20px
        margin-bottom: 20px
        background: rgba(0, 0, 0, 0.5)
        padding: 20px
        border-radius: 28px
        p
          margin: 0
        #accessible
          color: #DDF0CD
        #reserved, #admin-reserved, #booked, #expired, #admin-reserved-requested
          color: #fff
      .btn-secondary
        display: flex!important
        gap: 10px!important
        &:hover
          color: #555!important
          background: transparent!important
      #filter-result-container
        display: flex
        flex-direction: column
        gap: 20px
        padding-top: 20px
        padding-bottom: 100px
        .single-result
          .inner-content
            position: relative
            font-size: 14px
            color: #555
            background: #FFFFFF
            width: 100%
            max-width: 1000px
            padding: 20px
            border-radius: 20px
            border: 1px solid #999
            display: flex
            flex-direction: column
            gap: 15px
            &.reserved, &.booked, &.admin-reserved-requested
              background-color: rgba(146, 150, 169, 0.5)
            @media screen and (min-width: 700px)
              font-size: 16px
            #change_customer
              padding: 10px 20px
              margin: 10px 0
              font-size: 14px
              display: inline-block
              border-radius: 20px
              border: 1px solid #999
              color: #555
              @media screen and (min-width: 700px)
                font-size: 16px
              &:hover
                background: #999
                color: #fff
            form
              input[type="submit"]
                padding: 10px 20px
                background: #999
                color: #fff
                font-size: 14px
                border: 1px solid #999
                border-radius: 20px
                cursor: pointer
                @media screen and (min-width: 700px)
                  font-size: 16px

            input[type="checkbox"]
              width: unset
              position: absolute
              top: 20px
              right: 20px
            .row
              display: flex
              gap: 20px
              align-items: center
              p
                margin: 0
              .stand-marker-image
                width: 19.2px
              .stand-space-image
                width: 15.2px
              .stand-number-image
                width: 19.1px
            div
              &:nth-of-type(2)
                border-bottom: 1px solid #999
                padding-bottom: 20px
            .redirect-to-all-customer-invoices
              &:first-of-type
                border-bottom: 1px solid #999
                padding-bottom: 20px
