.bookingport_customer_requests
  background: #fff

  main
    padding-bottom: 50px

    .wrapper

      #new-stand-button
        display: inline-block
        margin-top: 15px

      #current-request-counter
        color: #555

      h3
        color: #555555
        font-weight: 500
        text-transform: unset
        font-size: 20px

      a:not(.btn)
        text-decoration: underline

      .further-questions
        background: #fff
        border-radius: 20px
        border: 1px solid #999
        color: #555
        padding: 20px
        margin: 50px 0
        max-width: 1000px

      .deleted-items
        padding: 20px
        border-radius: 20px
        border: 1px solid #999
        max-width: max-content

        h3
          &:first-of-type
            margin-top: 0

          &:nth-of-type(2)
            margin-bottom: 0

      .trigger-deny-offer
        display: inline-block
        margin-top: 15px

      .no-current-offers
        padding: 25px
        border: 1px solid #999
        border-radius: 20px
        max-width: max-content

      .ready-request
        background: #fff
        border-radius: 20px
        border: 1px solid #999
        color: #555
        display: flex
        flex-direction: column
        font-size: 14px
        gap: 15px
        max-width: 1000px
        padding: 20px
        position: relative
        width: 100%
        margin: 50px 0

        .row
          display: flex
          gap: 10px
          align-items: center
          margin: 10px 0

          img
            width: 25px
            height: auto

        .info-container
          color: #555555
          font-size: 14px
          font-style: italic
          padding: 20px
          border-radius: 20px
          border: 1px solid #999

        h3
          margin-bottom: 0

        p
          margin: 0

        .button-row
          gap: 15px

      .open-requests

        .inner-content
          max-height: 500px
          overflow-y: scroll
          display: flex
          flex-direction: column
          gap: 35px

          p
            margin: 0

          .single-request
            background: #fff
            border-radius: 20px
            border: 1px solid #999
            color: #555
            display: flex
            flex-direction: column
            font-size: 14px
            gap: 15px
            max-width: 1000px
            padding: 20px
            position: relative
            width: 100%

            div
              display: flex
              gap: 10px
              align-items: center

              img
                width: 20px
                height: auto

            label
              margin-top: 20px
              padding-top: 20px
              border-top: 1px solid #999

            textarea
              border: none
              font-size: 14px
              color: #555
              font-family: $font