.password-requirements-container
  display: flex
  flex-direction: column
  border: 1px solid #999
  padding: 20px
  border-radius: 20px
  width: 100%!important
  overflow: hidden
  & > div:nth-of-type(1)
    cursor: pointer
    display: flex
    text-decoration: underline
    gap: 5px
    align-items: flex-start
    width: 100%!important
    &:before
      display: inline-block
      content: ""
      width: 30px
      height: 24px
      background: url("/assets/images/icons/info_white.svg") no-repeat center
      background-size: 20px 20px
  & > div:nth-of-type(2)
    opacity: 0
    max-height: 0
    &.active
      opacity: 1
      max-height: 1000px

.shrink
  max-height: 0!important
  opacity: 0!important
  transition: .3s ease-in-out

#password-strength-meter
  height: 10px
  transition: width 0.3s ease-in-out
  margin-top: 20px
  margin-bottom: 20px

.weak
  background-color: #ff6868
  border-radius: 5px
  transition: .3s ease-in-out
  opacity: 1
  max-height: 10px

.medium
  background-color: #ffc869
  border-radius: 5px

.strong
  background-color: #00b300
  border-radius: 5px

.password-requirements
  width: 100% !important
  font-size: 14px
  ul
    padding: 0
    font-size: 12px
    list-style-type: none

input[type="submit"]
  &:disabled
    opacity: .7
    pointer-events: none
