.bookingport_invoice
  background: #fff
  main
    .wrapper
      .invoices
        display: flex
        flex-direction: column
        gap: 15px
        padding-bottom: 100px
        .invoice
          position: relative
          font-size: 14px
          color: #555
          background: #FFFFFF
          width: 100%
          max-width: 1000px
          padding: 20px
          border-radius: 20px
          box-shadow:  0 0 56px #00000029
          display: flex
          flex-direction: column
          gap: 15px
          .row
            display: flex
            gap: 15px
            p
              margin: 0
            img
              width: 20px
            height: auto
