nav
  color: #555555
  display: flex
  align-items: center
  gap: 15px
  @media screen and (min-width: 1300px)
    gap: 50px
  @media screen and (min-width: 1680px)
    gap: 90px

  &.frontpage-container
    position: unset

  .nav-menu
    background: #EBEBEB
    width: 100vw
    height: 100vh
    position: fixed
    z-index: 2
    top: 0
    right: 0
    transform: translateX(100%)

    @media screen and (min-width: 700px)
      width: 50vw
    @media screen and (min-width: 1300px)
      width: 30vw

    &.active
      display: block
      transform: translateX(0)

    &.privat
      #menu-item-447
        display: none

    ul
      display: flex
      flex-direction: column
      gap: 20px
      list-style-type: none
      padding-left: 0
      margin-left: 35px
      max-width: 300px

      li
        font-size: 18px

    &.user-logged-out
      #menu-footer
        ul
          margin-top: 0

    .menu-ausgeloggter-benutzer-container, .menu-eingeloggter-benutzer-container, .menu-admin-container
      ul
        margin: 35px 0 0 35px

    .menu-ausgeloggter-benutzer-container
      ul
        border-bottom: 2px solid #999
        padding-bottom: 35px
