/* Define variables that are being used throughout the project */

$pink: #DC7988
$blue: #555
$linearGradientBlue: linear-gradient(147deg, #343E6F, #161B38)
$linearGradientPink: linear-gradient(138deg, #d70000, #770101)

$font: 'OpenSans', 'sans-serif'

$boxShadow: 0 3px 6px #00000029