.woocommerce-account
  background: #fff
  article
    h2
      font-weight: 400
      font-size: 20px
      @media only screen and (min-width: 900px)
        font-size: 30px

    form
      border: none!important
      padding: 0!important
      @media screen and (min-width: 1100px)
        width: 500px

      .btn-primary
        margin-top: 10px
        margin-bottom: 25px

      a
        text-decoration: underline

      p
        max-width: 500px

        input[type="text"], input[type="password"], input[type="email"], input[type="number"]
          width: 100%
          padding: 18px 24px
          font-size: 14px
          color: #707070
          background: #EBEBEB
          font-family: $font
          border: none
          border-radius: 28px

        input[type="checkbox"]
          width: 22px
          height: 22px
          border-radius: 4px
          margin: 0
