.woocommerce-account
  background: #fff
  main
    .woocommerce-MyAccount-content
      width: unset!important
      float: unset!important
      form
        max-width: 500px
        &:not(form:last-of-type)
          padding-bottom: 50px!important
          margin-bottom: 50px!important
          border-bottom: 2px solid #999!important
          .button-row
            margin-bottom: 0

        h3
          font-size: 18px
          font-weight: 400
          text-transform: unset
        p
          display: flex
          flex-direction: column
          gap: 10px
          label
            font-size: 14px
            color: #555555
            @media screen and (min-width: 900px)
              font-size: 16px
        .row
          display: flex
          justify-content: space-between
          max-width: 500px
          .user-postal-code
            width: calc(30% - 10px)
          .user-city
            width: calc(70% - 10px)
        .button-row
          align-items: center
          .btn-primary
            margin: unset
          .btn-secondary
            text-decoration: none